In [6]:
import pandas as pd
data = pd.read_csv('./athletes.csv')
data

    AthleteID  FirstName  ...     DatePro RecordAnnualEarningsUSD
0           1       John  ...  2004-05-05                   15000
1           2      Seble  ...  2006-05-05                   17000
2           3       Eric  ...  2007-05-05                    4000
3           4    Patrick  ...  2004-05-05                    6500
4           5      Nesta  ...  2010-02-05                   10000
5           6    Iolanta  ...  2010-02-04                    3000
6           7     Noxolo  ...  2012-08-20                   12000
7           8  Boitumelo  ...  2014-05-10                    4250
8           9     Kanako  ...  2014-10-23                   15000
9          10     Cammie  ...  2015-05-17                    8000
10         11     Themar  ...  2020-03-17                   25000
11         12     Darina  ...  2016-05-05                    2500
12         13     Monica  ...  2018-11-12                    4500
13         14      Clark  ...  2022-05-05                   25000
14         15      Marcy  ...  2016-02-04                    5000
15         16    Antonia  ...  2021-06-05                    2000
16         17     Kendra  ...  2016-07-22                    5000
17         18       Liis  ...  2020-07-23                    5000
18         19   Izabelle  ...  2020-07-23                    3000
19         20      Kathy  ...  2020-07-25                     700
20         21     Javier  ...  2021-05-23                   20000
21         22      Linda  ...  2006-10-10                    1500
22         23      Seher  ...  2015-03-10                   15000
23         24     Debora  ...  2016-04-10                    3750
24         25    Jessica  ...  2006-10-10                    4500
25         26       John  ...  2014-07-07                    4500
26         27     Dalila  ...  2002-12-07                    1250
27         28      Clark  ...  2014-05-05                    5000
28         29       Pons  ...  2016-05-23                    7500
29         30     Khamis  ...  2021-07-21                    3500

[30 rows x 7 columns]

In [15]:
i = 3
print(f"Name: {data['FirstName'][i]}, Discipline: {data['Discipline'][i]}, PB: {data['PB'][i]}")

Name: Patrick, Discipline: 100m, PB: 11.0

In [17]:
print('This is num %f'.format(10.22))

This is num \s%f