In [1]:
import pandas as pd

In [3]:
data = {"Products": ["Smartphone", "Laptop", "Headphones", "Coffee Maker", "Running Shoes", "Rice (5kg)", "LED TV (55 inch)", "Bluetooth Speaker", "Digital Camera", "External Hard Drive", "Electric Toothbrush", "Air Fryer", "Wireless Earbuds", "Smart Watch", "Portable Charger", "Gaming Console", "Spinach (500g)", "Quinoa (1kg)", "Resistance Bands", "Instant Pot"], "Prices": [799.99, 1299.99, 149.99, 69.95, 99.95, 19.99, 899.99, 49.99, 299.99, 89.99, 129.95, 149.99, 129.99, 199.99, 29.99, 499.99, 2.99, 9.99, 15.99, 129.95]}

In [4]:
products_df = pd.DataFrame(data)

In [5]:
products_df

               Products   Prices
0            Smartphone   799.99
1                Laptop  1299.99
2            Headphones   149.99
3          Coffee Maker    69.95
4         Running Shoes    99.95
5            Rice (5kg)    19.99
6      LED TV (55 inch)   899.99
7     Bluetooth Speaker    49.99
8        Digital Camera   299.99
9   External Hard Drive    89.99
10  Electric Toothbrush   129.95
11            Air Fryer   149.99
12     Wireless Earbuds   129.99
13          Smart Watch   199.99
14     Portable Charger    29.99
15       Gaming Console   499.99
16       Spinach (500g)     2.99
17         Quinoa (1kg)     9.99
18     Resistance Bands    15.99
19          Instant Pot   129.95

In [12]:
country_data = {"Countries": ["USA", "China", "India", "Japan", "Germany", "United Kingdom", "France", "Brazil", "Italy", "Canada", "Russia", "South Korea", "Spain", "Australia", "Mexico", "Indonesia", "Netherlands", "Saudi Arabia", "Turkey", "Switzerland", "Taiwan", "Sweden", "Poland", "Thailand", "Argentina"], "Population": [331002651, 1439323776, 1380004385, 126476461, 83783942, 67886011, 65273511, 212559417, 60461826, 37742154, 145934462, 51269185, 46754778, 25499884, 128932753, 273523615, 17134872, 34813871, 84339067, 8654622, 23816775, 10099265, 37846611, 69799978, 45195774], "GDP": [21439453, 14342934, 2875141, 5081770, 4056537, 2930236, 2715502, 1839755, 1948535, 1793816, 1686464, 1645132, 1428283, 1419273, 1258955, 1119191, 909887, 792967, 761429, 705501, 602640, 530724, 595116, 543650, 449663], "Debt": [27000000, 6782000, 2586000, 116476, 2400000, 2380000, 2560000, 1540000, 2570000, 1910000, 225000, 880000, 1820000, 1300000, 606000, 409000, 500000, 193000, 503000, 242000, 139000, 624000, 357000, 232000, 337000]}

In [13]:
countries_df = pd.DataFrame(country_data)

In [16]:
countries_df

         Countries  Population       GDP      Debt
0              USA   331002651  21439453  27000000
1            China  1439323776  14342934   6782000
2            India  1380004385   2875141   2586000
3            Japan   126476461   5081770    116476
4          Germany    83783942   4056537   2400000
5   United Kingdom    67886011   2930236   2380000
6           France    65273511   2715502   2560000
7           Brazil   212559417   1839755   1540000
8            Italy    60461826   1948535   2570000
9           Canada    37742154   1793816   1910000
10          Russia   145934462   1686464    225000
11     South Korea    51269185   1645132    880000
12           Spain    46754778   1428283   1820000
13       Australia    25499884   1419273   1300000
14          Mexico   128932753   1258955    606000
15       Indonesia   273523615   1119191    409000
16     Netherlands    17134872    909887    500000
17    Saudi Arabia    34813871    792967    193000
18          Turkey    84339067    761429    503000
19     Switzerland     8654622    705501    242000
20          Taiwan    23816775    602640    139000
21          Sweden    10099265    530724    624000
22          Poland    37846611    595116    357000
23        Thailand    69799978    543650    232000
24       Argentina    45195774    449663    337000

In [32]:
product_data = [
    ["Apples", 120, "SKU123456", "Apples", "Canada"],
    ["Mangoes", 80, "SKU456789", "Mangoes", "India"],
    ["Bread Toaster", 1000, "SKU789123", "Electronics", "China"],
    ["Orange Juice", 150, "SKU321654", "Oranges", "Brazil"],
    ["Laptop", 45000, "SKU654321", "Electronics", "USA"],
    ["Chilli Powder", 50, "SKU987654", "Spices", "India"],
    ["Salmon Fillet", 350, "SKU101202", "Seafood", "Norway"],
    ["Olive Oil", 250, "SKU110203", "Condiments", "Greece"],
    ["Bluetooth Speaker", 2000, "SKU112204", "Electronics", "China"],
    ["Jeans", 1500, "SKU113205", "Clothing", "India"],
    ["Bananas", 40, "SKU114206", "Bananas", "India"],
    ["USB Flash Drive", 800, "SKU115207", "Electronics", "Taiwan"],
    ["Chicken Breast", 180, "SKU116208", "Poultry", "India"],
    ["Potatoes", 30, "SKU117209", "Potatoes", "India"],
    ["Washing Machine", 25000, "SKU118210", "Appliances", "India"],
    ["Hair Dryer", 1500, "SKU119211", "Beauty", "China"],
    ["Pasta", 60, "SKU120212", "Pasta", "Italy"],
    ["T-shirt", 500, "SKU121213", "Clothing", "India"],
    ["Avocado", 70, "SKU122214", "Avocado", "Mexico"],
    ["Rice Cooker", 3000, "SKU123215", "Appliances", "Japan"],
    ["Oatmeal", 80, "SKU124216", "Oats", "India"],
    ["Sunscreen", 300, "SKU125217", "Beauty", "USA"],
    ["Lemon", 10, "SKU126218", "Lemon", "India"],
    ["Blender", 2000, "SKU127219", "Appliances", "China"],
    ["Earphones", 1000, "SKU128220", "Electronics", "China"],
    ["Sugar", 40, "SKU129221", "Sugar", "India"],
    ["Smartphone", 20000, "SKU130222", "Electronics", "India"],
    ["Bacon", 250, "SKU131223", "Pork", "India"],
    ["LED TV", 50000, "SKU132224", "Electronics", "South Korea"],
    ["Vinegar", 50, "SKU133225", "Condiments", "India"],
    ["Sneakers", 2500, "SKU134226", "Footwear", "India"],
    ["Curry Powder", 30, "SKU135227", "Spices", "India"],
    ["Camera", 30000, "SKU136228", "Electronics", "Japan"],
    ["Milk", 40, "SKU137229", "Milk", "India"],
    ["Kettle", 1500, "SKU138230", "Appliances", "China"],
    ["Sofa", 35000, "SKU139231", "Furniture", "India"],
    ["Chili Sauce", 100, "SKU140232", "Sauces", "Thailand"],
    ["Saree", 3000, "SKU141233", "Clothing", "India"],
    ["Refrigerator", 35000, "SKU142234", "Appliances", "India"],
    ["Ginger", 20, "SKU143235", "Ginger", "India"],
    ["Charger", 500, "SKU144236", "Electronics", "China"],
    ["Television", 30000, "SKU145237", "Electronics", "India"],
    ["Turmeric Powder", 40, "SKU146238", "Spices", "India"],
    ["Microwave", 8000, "SKU147239", "Appliances", "India"],
    ["Chickpeas", 60, "SKU148240", "Pulses", "India"],
    ["Air Conditioner", 35000, "SKU149241", "Appliances", "India"],
    ["TV Stand", 5000, "SKU150242", "Furniture", "India"],
    ["Toothpaste", 50, "SKU151243", "Beauty", "India"],
    ["Backpack", 1000, "SKU152244", "Bags", "India"],
    ["Printer", 8000, "SKU153245", "Electronics", "China"],
    ["Watermelon", 20, "SKU154246", "Watermelon", "India"],
    ["Dress", 2000, "SKU155247", "Clothing", "India"],
    ["Spinach", 20, "SKU156248", "Spinach", "India"],
    ["Carrot", 20, "SKU157249", "Carrot", "India"],
    ["Laptop Bag", 1500, "SKU158250", "Bags", "India"],
    ["Headphones", 1500, "SKU159251", "Electronics", "China"],
    ["Cucumber", 20, "SKU160252", "Cucumber", "India"],
    ["Printer Ink", 500, "SKU161253", "Office Supplies", "China"],
    ["Mobile Case", 200, "SKU162254", "Accessories", "India"],
    ["Lettuce", 30, "SKU163255", "Lettuce", "India"],
    ["External Hard Drive", 5000, "SKU164256", "Electronics", "Taiwan"],
    ["Shampoo", 100, "SKU165257", "Beauty", "India"],
    ["Dishwasher", 20000, "SKU166258", "Appliances", "India"],
    ["Keyboard", 1000, "SKU167259", "Electronics", "China"],
    ["Mouse", 500, "SKU168260", "Electronics", "China"],
    ["Water Bottle", 200, "SKU169261", "Water Bottle", "India"],
    ["Laptop Sleeve", 500, "SKU170262", "Accessories", "India"],
    ["Carrot", 20, "SKU171263", "Carrot", "India"],
    ["Cabbage", 30, "SKU172264", "Cabbage", "India"],
    ["Mobile Charger", 300, "SKU173265", "Accessories", "India"],
    ["Raspberry", 100, "SKU174266", "Raspberry", "India"],
    ["Power Bank", 1000, "SKU175267", "Accessories", "China"],
    ["Cauliflower", 30, "SKU176268", "Cauliflower", "India"],
    ["Yoga Mat", 500, "SKU177269", "Fitness", "India"],
    ["Keyboard Cover", 200, "SKU178270", "Accessories", "India"],
    ["Sandwich Maker", 1500, "SKU179271", "Appliances", "India"],
    ["Webcam", 2000, "SKU180272", "Electronics", "China"],
    ["Alarm Clock", 300, "SKU181273", "Electronics", "China"],
    ["Laptop Stand", 500, "SKU182274", "Accessories", "India"],
    ["Sweater", 800, "SKU183275", "Clothing", "India"],
    ["Juicer", 2000, "SKU184276", "Appliances", "India"],
    ["Printed Shirt", 600, "SKU185277", "Clothing", "India"],
    ["Tea Infuser", 100, "SKU186278", "Tea Accessories", "India"],
    ["Back Cushion", 400, "SKU187279", "Home Decor", "India"],
    ["Power Strip", 500, "SKU188280", "Electronics", "China"]
]

In [33]:
products_df = pd.DataFrame(product_data, columns=["Name", "Price", "SKU", "Ingredients", "CountryOfOrigin"],
                          index=list(range(1, len(product_data) + 1)))

In [34]:
products_df

             Name  Price        SKU      Ingredients CountryOfOrigin
1          Apples    120  SKU123456           Apples          Canada
2         Mangoes     80  SKU456789          Mangoes           India
3   Bread Toaster   1000  SKU789123      Electronics           China
4    Orange Juice    150  SKU321654          Oranges          Brazil
5          Laptop  45000  SKU654321      Electronics             USA
..            ...    ...        ...              ...             ...
81         Juicer   2000  SKU184276       Appliances           India
82  Printed Shirt    600  SKU185277         Clothing           India
83    Tea Infuser    100  SKU186278  Tea Accessories           India
84   Back Cushion    400  SKU187279       Home Decor           India
85    Power Strip    500  SKU188280      Electronics           China

[85 rows x 5 columns]

In [35]:
products_df.shape

(85, 5)